create database online_supermarket;
use online_supermarket;

show tables;

show create table user;
create table user(
user_id int  auto_increment primary key,
uname varchar(255),
upermission varchar(255),
uemail varchar(255),
upassword varchar(255),
uaddress varchar(255)
);
select * from user;

ALTER TABLE user
MODIFY user_id INT NOT NULL AUTO_INCREMENT;


delete from user where user_id = 17 or user_id = 15 or user_id = 13 or user_id = 11 or user_id = 10 or user_id = 9;

ALTER TABLE user ALTER COLUMN upermission SET DEFAULT 'false';


select * from additemtocart;
select * from user;
select * from Item;
ALTER TABLE user ALTER COLUMN upermission DROP DEFAULT;

select * from product_stock;
drop table product_stock;

ALTER TABLE item ADD COLUMN quantity INT;
ALTER TABLE item ADD COLUMN itemStatus INT;



create table phone(
phone varchar(20),
user_id int,
primary key(user_id,phone),
foreign key(user_id) references user(user_id)
);


ALTER TABLE item
MODIFY COLUMN itemstatus varchar(255);

show create table item;

select * from item;
select * from user;
select * from cart;
select * from additemtocart;

insert into cart (user_id) values(5);

create table cart(
cart_id int auto_increment primary key,
user_id int,
totalprice real,
numberofitems int,
foreign key(user_id) references user(user_id)
);

alter table cart modify cart_id int auto_increment;
SET FOREIGN_KEY_CHECKS=0;
-- Your INSERT or UPDATE operations here
SET FOREIGN_KEY_CHECKS=1;



select * from additemtocart;
create table warehouse(
warehouse_id int  primary key,
wname varchar(255),
wlocation varchar(255)
);

alter table item modify item_id int not null;

create table item(
item_id int primary key,
iname varchar(255),
category varchar(255),
price real,
imageURL varchar(255),
warehouse_id int,
foreign key(warehouse_id) references warehouse(warehouse_id)
);

delete from user where user_id = 3;
CREATE TABLE product_stock (
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    product_status varchar(255),
    PRIMARY KEY (product_id),
    FOREIGN KEY (product_id) REFERENCES item(item_id)
);
drop table user;
select * from item;
update user set upermission = "true" where uname = admin;

create table deliverycompany(
company_id int primary key,
companyName varchar(255),
location varchar(255),
numberOfVehicles int 
);

create table orders(
order_id int primary key,
order_price real,
confirmationDate date,
cart_id int,
deliverycompany_id int,
foreign key(cart_id) references cart(cart_id),
foreign key(deliverycompany_id) references deliverycompany(company_id)
);

create table AddItemToCart(
quantity int,
item_id int,
cart_id int,
primary key(item_id,cart_id),
foreign key(item_id) references item(item_id) on update cascade,
foreign key(cart_id) references cart(cart_id) on delete cascade
);

select * from item;
create table orderedItems(
item_id int,
order_id int,
primary key(item_id,order_id),
foreign key(item_id) references item(item_id) on update cascade,
foreign key(order_id) references orders(order_id) on delete cascade
);



create table favoriteItems(
item_id int,
user_id int,
primary key(item_id,user_id),
foreign key(item_id) references item(item_id) on update cascade,
foreign key(user_id) references user(user_id) on delete cascade
);


show tables;


select *
from warehouse;

ALTER TABLE item MODIFY COLUMN itemStatus VARCHAR(255);




